<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tabel Sederhana</title>
	<link rel="stylesheet" type="text/css" href="css/my.css">
</head>
<body>
	<h1>The Top 10 of My Best Friend</h1>
	<div class="content">
		<table border="1" cellpadding="10">
			<thead>
				<th width="30">No</th>
				<th>Nama</th>
				<th>Alamat</th>
				<th>Aksi</th>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Muhammad Adithya Pratama</td>
					<td>Babakan</td>
					<td><button>Delete</button></td>
				</tr>
				<tr>
					<td>2</td>
					<td>Mochammad Fatha Mudzhaffar</td>
					<td>Babakan</td>
					<td><button>Delete</button></td>
				</tr>
				<tr>
					<td>3</td>
					<td>Satrio</td>
					<td>Pabuaran</td>
					<td><button>Delete</button></td>
				</tr>
				<tr>
					<td>4</td>
					<td>Farras Ramadhan</td>
					<td>Cirebon</td>
					<td><button>Delete</button></td>
				</tr>
				<tr>
					<td>5</td>
					<td>Ilham Nur Hermawan</td>
					<td>Babakan</td>
					<td><button>Delete</button></td>
				</tr>
				<tr>
					<td>6</td>
					<td>Indra Ikhsani</td>
					<td>Lemahabang</td>
					<td><button>Delete</button></td>
				</tr>
				<tr>
					<td>7</td>
					<td>Ichlas Ardhanur</td>
					<td>Cirebon</td>
					<td><button>Delete</button></td>
				</tr>
				<tr>
					<td>8</td>
					<td>Divia Azarine</td>
					<td>Cirebon</td>
					<td><button>Delete</button></td>
				</tr>
				<tr>
					<td>8</td>
					<td>Ika Riantika</td>
					<td>Lemahabang</td>
					<td><button>Delete</button></td>
				</tr>
				<tr>
					<td>10</td>
					<td>Elsa Damayanti</td>
					<td>Lemahabang</td>
					<td><button>Delete</button></td>
				</tr>
			</tbody>
		</table>
		<br>
		<button onclick="history.go(-1)">Kembali</button>
	</div>
</body>
</html>