<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tabel jQuery</title>
	<link rel="stylesheet" type="text/css" href="css/my.css">
</head>
<body>
	<h1>The Top 5 of My Best Friend</h1>
	<div class="content">
		<table>
			<thead>
				<tr>
					<th width="30">No</th>
					<th>Nama</th>
					<th>Alamat</th>
					<th>Aksi</th>
				</tr>
			</thead>
			<tbody>
				<tr id="row_1">
					<td>1</td>
					<td class="nama">Muhammad Adithya Pratama</td>
					<td class="alamat">Babakan</td>
					<td><button class="hapus" id="hapus_1">Delete</button></td>
				</tr>
				<tr id="row_2">
					<td>2</td>
					<td class="nama">Mochammad Fatha Mudzhaffar</td>
					<td class="alamat">Babakan</td>
					<td><button class="hapus" id="hapus_2">Delete</button></td>
				</tr>
				<tr id="row_3">
					<td>3</td>
					<td class="nama">Satrio</td>
					<td class="alamat">Pabuaran</td>
					<td><button class="hapus" id="hapus_3">Delete</button></td>
				</tr>
				<tr id="row_4">
					<td>4</td>
					<td class="nama">Farras Ramadhan</td>
					<td>Cirebon</td>
					<td><button class="hapus" id="hapus_4">Delete</button></td>
				</tr>
				<tr id="row_5">
					<td>5</td>
					<td class="nama">Ilham Nur Hermawan</td>
					<td class="alamat">Babakan</td>
					<td><button class="hapus" id="hapus_5">Delete</button></td>
				</tr>
			</tbody>
		</table>
		<br>
		<button class="kembali" onclick="history.go(-1)">Kembali</button>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.nama').click(function(){
				let nama = $(this).text()
				let edit = prompt('Edit Nama:', nama)

				if(!edit) return
				$(this).text(edit)
			})
			$('.alamat').click(function(){
				let alamat = $(this).text()
				let edit = prompt('Edit Alamat:', alamat)

				if(!edit) return
				$(this).text(edit)
			})
			$('.hapus').click(function(){
				let yakin = confirm('Anda yakin ingin menghapusnya?')

				if(!yakin) return
				let id = $(this).prop('id')
				let rid = id.split('_')
				let baris = rid[1]
				$('#row_'+baris).slideUp()
			})
		})
	</script>
</body>
</html>